# dudu-love

./: pom.xml
src/main/java/: Demo.java  main.java
src/main/java/flink/: DataStream_test.java  LineSplitMapFunction.java  StreamingWindowWordCountJava.java  WordCountJava.java
src/main/java/flink/source_test/: ProcessTest1_KeyedProcessFunction.java  SensorReading.java  SourceTest1_Collection.java
src/main/scala/dudu_love/: testScala.scala
src/main/scala/dudu_love/flink/: DataStream_test.scala
